# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
GITHUB_API_BASE_URL=
GITHUB_TIMEOUT=
GITHUB_MAX_REDIRECTS=

# password
PASSWORD_SALT_ROUNDS=

# jwt
JWT_SECRET=
JWT_EXPIRES_IN=

# database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_LOGGING=

#aws
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#sendgrid
SENDGRID_API_KEY=
SENDGRID_FROM=


# Application Configuration
NODE_ENV=
PORT=

# Domain Configuration
DOMAIN=
SERVICE_URL=

CORS_ORIGIN=